LabShortestRouteFinder/View/GraphViewControl.xaml

<UserControl x:Class="LabShortestRouteFinder.View.GraphViewControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:vm="clr-namespace:LabShortestRouteFinder.ViewModel"
            xmlns:converters="clr-namespace:LabShortestRouteFinder.Converters" 
            xmlns:view="clr-namespace:LabShortestRouteFinder.View">

    <UserControl.Resources>
        <converters:YPositionConverter x:Key="YPositionConverter"/>
    </UserControl.Resources>

    <Grid>
        <!-- The canvas for visualizing the graph -->
        <Canvas Width="800" Height="600" Background="#F5F5F5">
            <!-- Draw routes between nodes -->
            <ItemsControl ItemsSource="{Binding Routes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <!-- Non-highlighted line (default line) -->
                            <Line X1="{Binding Start.CenterX}" 
                                  Y1="{Binding Start.CenterY}"
                                  X2="{Binding Destination.CenterX}" 
                                  Y2="{Binding Destination.CenterY}"
                                  Stroke="#404040"
                                  StrokeThickness="2">
                                <Line.Style>
                                    <Style TargetType="Line">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Line.Style>
                            </Line>
                            
                            <!-- ItemsControl for highlighted lines -->
                            <ItemsControl ItemsSource="{Binding HighlightedColours}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Line X1="{Binding DataContext.Start.CenterX, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                              Y1="{Binding DataContext.Start.CenterY, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                              X2="{Binding DataContext.Destination.CenterX, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                              Y2="{Binding DataContext.Destination.CenterY, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                              Stroke="{Binding}"
                                              StrokeThickness="4"
                                              Margin="0,0,0,2">
                                            <Line.Style>
                                                <Style TargetType="Line">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.IsHighlighted, RelativeSource={RelativeSource AncestorType=Canvas}}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Line.Style>
                                        </Line>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <!-- Tooltip -->
                            <Line.ToolTip>
                                <ToolTip>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Distance: " Margin="0,0,4,0"/>
                                            <TextBlock Text="{Binding Distance}"/>
                                            <TextBlock Text=" km"/>
                                        </StackPanel>
                                    </StackPanel>
                                </ToolTip>
                            </Line.ToolTip>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <!-- Draw city nodes and labels -->
            <ItemsControl ItemsSource="{Binding Cities}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <!-- Node as a circle -->
                            <Ellipse Width="20" Height="20" 
                                    Fill="#2196F3" 
                                    Stroke="#1976D2"
                                    StrokeThickness="2"
                                    Canvas.Left="{Binding X}" 
                                    Canvas.Top="{Binding Y}"/>
                            <!-- Node label -->
                            <TextBlock Text="{Binding Name}" 
                                     FontWeight="Bold" 
                                     FontSize="12"
                                     Foreground="#212121"
                                     Canvas.Left="{Binding X}"
                                     Canvas.Top="{Binding Y}"/>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Status message -->
            <Border Canvas.Left="10"
                    Canvas.Bottom="10"
                    Background="#FFFFFF"
                    BorderBrush="#E0E0E0"
                    BorderThickness="1"
                    Padding="8">
                <TextBlock Text="{Binding StatusMessage}" 
                          Foreground="#212121"
                          FontWeight="Bold"/>
            </Border>
        </Canvas>

        <!-- Controls for interacting with the graph -->
        <Border VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Margin="10"
                Background="#FFFFFF"
                BorderBrush="#E0E0E0"
                BorderThickness="1"
                Padding="15">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Graph Operations" 
                          FontSize="16" 
                          FontWeight="Bold" 
                          Margin="0,0,0,10"
                          Foreground="#212121"/>

                <!-- Input for selecting start and end nodes -->
                <ComboBox x:Name="StartCity" 
                         ItemsSource="{Binding Cities}" 
                         DisplayMemberPath="Name"
                         SelectedItem="{Binding SelectedStartCity}" 
                         Width="150" 
                         Margin="0,5"/>
                
                <ComboBox x:Name="EndCity" 
                         ItemsSource="{Binding Cities}" 
                         DisplayMemberPath="Name"
                         SelectedItem="{Binding SelectedEndCity}" 
                         Width="150" 
                         Margin="0,5"/>

                <!-- Operation buttons -->
                <Button Content="Find Shortest Route" 
                        Command="{Binding FindShortestRouteCommand}" 
                        Width="150" 
                        Margin="0,5"/>

                <Button Content="Find Cycles" 
                        Command="{Binding FindCyclesCommand}" 
                        Width="150" 
                        Margin="0,5"/>

                <Button Content="Find Shortest Cycle" 
                        Command="{Binding FindShortestCycleCommand}" 
                        Width="150" 
                        Margin="0,5"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>