LabShortestRouteFinder/View/ListViewControl.xaml

<UserControl x:Class="LabShortestRouteFinder.View.ListViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:LabShortestRouteFinder.ViewModel">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="10" Content="Save" Width="80" Click="SaveButton_Click" />
            </StackPanel>

            <DataGrid ItemsSource="{Binding Routes}" 
                     AutoGenerateColumns="False" 
                     Margin="10" 
                     IsReadOnly="False"
                     CanUserAddRows="True"
                     CanUserDeleteRows="True"
                     MaxHeight="400"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Start" 
                                          ItemsSource="{Binding Cities}"
                                          SelectedItemBinding="{Binding Start}"
                                          DisplayMemberPath="Name"
                                          Width="*"/>
                    <DataGridComboBoxColumn Header="Destination" 
                                          ItemsSource="{Binding Cities}"
                                          SelectedItemBinding="{Binding Destination}"
                                          DisplayMemberPath="Name"
                                          Width="*"/>
                    <DataGridTextColumn Header="Distance (km)" 
                                      Binding="{Binding Distance}" 
                                      Width="*"/>
                    <DataGridTextColumn Header="Cost (SEK)" 
                                      Binding="{Binding Cost}" 
                                      Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Status Message -->
            <Border Background="#FFFFFF"
                    BorderBrush="#E0E0E0"
                    BorderThickness="1"
                    Padding="8"
                    Margin="10">
                <TextBlock Text="{Binding StatusMessage}"
                           Foreground="#212121"
                           FontWeight="Bold" />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>