LabShortestRouteFinder/View/ListViewControl.xaml

<UserControl x:Class="LabShortestRouteFinder.View.ListViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:LabShortestRouteFinder.ViewModel">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="10" Content="Save" Width="80" Click="SaveButton_Click" />
            </StackPanel>

            <DataGrid x:Name="routesGrid"
                     ItemsSource="{Binding Routes}" 
                     SelectedItem="{Binding SelectedRoute}"
                     AutoGenerateColumns="False" 
                     Margin="10" 
                     IsReadOnly="False"
                     CanUserAddRows="True"
                     CanUserDeleteRows="True"
                     MaxHeight="400"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     CellEditEnding="DataGrid_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Start" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Start.Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding DataContext.Cities, 
                                          RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                          SelectedItem="{Binding Start, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="Name"
                                          IsDropDownOpen="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Destination" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Destination.Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding DataContext.Cities, 
                                          RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                          SelectedItem="{Binding Destination, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="Name"
                                          IsDropDownOpen="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Distance (km)" 
                                      Width="*"
                                      Binding="{Binding Distance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Cost (SEK)" 
                                      Width="*"
                                      Binding="{Binding Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- Status Message -->
            <Border Background="#FFFFFF"
                    BorderBrush="#E0E0E0"
                    BorderThickness="1"
                    Padding="8"
                    Margin="10">
                <TextBlock Text="{Binding StatusMessage}"
                           Foreground="#212121"
                           FontWeight="Bold" />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>