ShortestRouteFinder/MainWindow.xaml

<Window x:Class="ShortestRouteFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shortest Route Finder" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Controls Panel -->
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Margin="10">
            <TextBlock Text="Start:" 
                       VerticalAlignment="Center" 
                       Margin="5"/>
            <ComboBox Width="120" 
                      Margin="5"
                      ItemsSource="{Binding CityNames}"
                      SelectedItem="{Binding SelectedStartCity}"/>
            
            <TextBlock Text="End:" 
                       VerticalAlignment="Center" 
                       Margin="5"/>
            <ComboBox Width="120" 
                      Margin="5"
                      ItemsSource="{Binding CityNames}"
                      SelectedItem="{Binding SelectedEndCity}"/>
            
            <Button Content="Find Shortest Path" 
                    Margin="5"
                    Padding="10,5"
                    Command="{Binding FindPathCommand}"/>
        </StackPanel>

        <!-- Debug Info -->
        <StackPanel Grid.Row="0" 
                    HorizontalAlignment="Right" 
                    Orientation="Horizontal"
                    Margin="5">
            <TextBlock>
                <Run Text="Cities loaded: "/>
                <Run Text="{Binding CityNames.Count, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>

        <!-- Map Area -->
        <Border Grid.Row="1" 
                BorderBrush="Gray" 
                BorderThickness="1" 
                Margin="10"
                Background="White"
                Name="MapContainer">
            
        </Border>

    </Grid>
</Window>